<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="テキストを入力してください。" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIa-U2-qKs">
                                <rect key="frame" x="64" y="153" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgt-vF-OWB">
                                <rect key="frame" x="48" y="84" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1zB-3w-Tj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYq-dh-FC0">
                                <rect key="frame" x="171.5" y="247" width="31" height="30"/>
                                <state key="normal" title="確定"/>
                                <connections>
                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bK-79-f74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IYq-dh-FC0" firstAttribute="top" secondItem="kIa-U2-qKs" secondAttribute="bottom" constant="64" id="FDe-Bu-hC6"/>
                            <constraint firstItem="Mgt-vF-OWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIM-Ys-LbF"/>
                            <constraint firstItem="Mgt-vF-OWB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="HW9-ka-6fd"/>
                            <constraint firstItem="Mgt-vF-OWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="NGw-ni-ZO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mgt-vF-OWB" secondAttribute="trailing" constant="48" id="Qj9-HP-mDW"/>
                            <constraint firstItem="IYq-dh-FC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7N-4A-yQB"/>
                            <constraint firstItem="kIa-U2-qKs" firstAttribute="top" secondItem="Mgt-vF-OWB" secondAttribute="bottom" constant="48" id="fKd-vJ-Ei5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIa-U2-qKs" secondAttribute="trailing" constant="64" id="gRg-ol-dFW"/>
                            <constraint firstItem="kIa-U2-qKs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ows-JO-YIF"/>
                            <constraint firstItem="kIa-U2-qKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="pg4-8c-tFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="IYq-dh-FC0" id="o9d-5b-AWn"/>
                        <outlet property="label" destination="Mgt-vF-OWB" id="PhH-cn-2W4"/>
                        <outlet property="textField" destination="kIa-U2-qKs" id="ZNF-CV-4oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
